user = "vsa24182"

password = "N6OYchLQvaXSmDa4"

MONGODB_CONNECTION_STRING = "mongodb+srv://vsa24182:N6OYchLQvaXSmDa4@agriverse.hccf9.mongodb.net/?retryWrites=true&w=majority&appName=agriverse"

DATABASE ="agriverse"

CLERK_PUBLISHABLE_KEY="pk_test_bmF0dXJhbC1zdHVyZ2Vvbi0zNS5jbGVyay5hY2NvdW50cy5kZXYk"

CLERK_SECRET_KEY="sk_test_Bd4tTr3EKEbQCmXWq98you1hWcj2LE6JwelXM26tja"

NODE_ENV="development"